<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitFeedTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="CommitFeedTableViewCell" customModule="GitCommitApiSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-1X-ecX">
                        <rect key="frame" x="7" y="0.0" width="365" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-3N-MsN">
                        <rect key="frame" x="7" y="24.5" width="365" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-uo-vrj">
                        <rect key="frame" x="7" y="49" width="365" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eQ1-uo-vrj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="0jU-fT-n4c"/>
                    <constraint firstItem="fcD-1X-ecX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1dk-vk-myP"/>
                    <constraint firstAttribute="bottom" secondItem="eQ1-uo-vrj" secondAttribute="bottom" constant="14.5" id="2sA-R4-jhn"/>
                    <constraint firstItem="e8V-3N-MsN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="8Iz-hc-QHA"/>
                    <constraint firstAttribute="trailing" secondItem="e8V-3N-MsN" secondAttribute="trailing" constant="9" id="Jsh-ap-TJa"/>
                    <constraint firstAttribute="trailing" secondItem="eQ1-uo-vrj" secondAttribute="trailing" constant="9" id="Uaq-ma-4o9"/>
                    <constraint firstItem="eQ1-uo-vrj" firstAttribute="top" secondItem="e8V-3N-MsN" secondAttribute="bottom" constant="5" id="YFS-iT-H0E"/>
                    <constraint firstItem="e8V-3N-MsN" firstAttribute="top" secondItem="fcD-1X-ecX" secondAttribute="bottom" constant="5" id="sa8-oi-aXS"/>
                    <constraint firstAttribute="trailing" secondItem="fcD-1X-ecX" secondAttribute="trailing" constant="9" id="wDG-d0-j8T"/>
                    <constraint firstItem="fcD-1X-ecX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="x51-mF-d0g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAuthorName" destination="fcD-1X-ecX" id="4ac-UP-Chp"/>
                <outlet property="lblCommitKey" destination="e8V-3N-MsN" id="Ddv-wM-ZPp"/>
                <outlet property="lblCommitMessage" destination="eQ1-uo-vrj" id="Pp8-nx-445"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="128.90625"/>
        </tableViewCell>
    </objects>
</document>
